notify 0 {
        match "system"          "IFNET";
        match "type"            "LINK_UP";
        match "subsystem"       "vr1";
        media-type              "ethernet";
        action "/usr/local/etc/rc.d/isc-dhcpd onestart";
};

notify 0 {
        match "system"          "IFNET";
        match "type"            "LINK_DOWN";
        match "subsystem"       "vr1";
        media-type              "ethernet";
        action "/usr/local/etc/rc.d/isc-dhcpd onestop";
};
