# $FreeBSD: src/etc/mail/mailer.conf,v 1.3.36.1.6.1 2010/12/21 17:09:25 kensmith Exp $
#
# Execute the "real" sendmail program, named /usr/libexec/sendmail/sendmail
#
sendmail        /usr/local/sbin/exim
send-mail       /usr/local/sbin/exim
mailq           /usr/local/sbin/exim -bp
newaliases      /usr/bin/true
