#
# nsswitch.conf(5) - name service switch configuration file
# $FreeBSD: src/etc/nsswitch.conf,v 1.1.10.1.6.1 2010/12/21 17:09:25 kensmith Exp $
#
group: compat
group_compat: files
hosts: files dns
networks: files
passwd: compat
passwd_compat: files
shells: files
services: compat
services_compat: files
protocols: files
rpc: files
