hostname="mail.vagtelhave.dk"
ifconfig_vr0="DHCP"
ifconfig_vr1="inet 192.168.42.1/24"
sshd_enable="YES"
sendmail_enable="none"
courier_imap_imapd_enable="yes"
courier_imap_pop3d_enable="yes"
courier_authdaemond_enable="yes"
exim_enable="yes"
nginx_enable="yes"
ntpdate_enable="yes"
ntpd_enable="yes"

#dhcpd_enable="yes"
#dhcpd_ifaces="vr1"

lacuna_enable="yes"
