hostname="lacuna.local"
ifconfig_em0="DHCP"
ifconfig_vr0="inet 192.168.0.250/24"
ifconfig_vr1="inet 192.168.42.1/24"
ifconfig_vr2="DHCP"
defaultrouter="192.168.0.1"
sshd_enable="YES"
sendmail_enable="none"
courier_imap_imapd_enable="yes"
courier_imap_pop3d_enable="yes"
courier_authdaemond_enable="yes"
exim_enable="yes"
nginx_enable="yes"
ntpdate_enable="yes"
ntpd_enable="yes"
php_cgi_enable="yes"
avahi_daemon_enable="yes"

#dhcpd_enable="yes"
dhcpd_ifaces="vr1"

lacuna_enable="yes"
