_build=FREAK

. $LACUNA_TOOLS/common.conf

if [ -f $LACUNA_TOOLS/build.$FREEBSD_VERSION/FREAK ]; then
	echo "# Using kernel file ($LACUNA_TOOLS/build.$FREEBSD_VERSION/FREAK)"
  FREAK_KERNEL=$LACUNA_TOOLS/build.$FREEBSD_VERSION/FREAK
fi

cust_patch_rc_initdiskless() (
  current_var WORLDDIR
  cp $LACUNA_TOOLS/remount_optional-fix.patch $CURRENT_WORLDDIR
  cd $CURRENT_WORLDDIR
  patch -p0 < remount_optional-fix.patch
  rm remount_optional-fix.patch
  rm etc/rc.initdiskless.orig
)
late_customize_cmd cust_patch_rc_initdiskless
