_build=NANO

. $LACUNA_TOOLS/common.conf

NANO_IMAGES=2
#calculate_size NANO_CODESIZE 128mb
#NANO_CODESIZE=`expr 128 \* 2048`
calculate_size NANO_CONFSIZE 2mb
#NANO_CONFSIZE=`expr 2 \* 2048`
#NANO_DATASIZE=-1
NANO_BOOT2CFG="-h -S19200"
#NANO_PMAKE="make" uncomment to disable parallel make

if [ -f $LACUNA_TOOLS/build.$FREEBSD_VERSION/EMBEDDED ]; then
	echo "# Using kernel file ($LACUNA_TOOLS/build.$FREEBSD_VERSION/EMBEDDED)"
  NANO_KERNEL=$LACUNA_TOOLS/build.$FREEBSD_VERSION/EMBEDDED
fi

#FlashDevice SanDisk 512mb
#NANO_MEDIASIZE=960512
#NANO_HEADS=64
#NANO_SECTS=32
NANO_MEDIASIZE=4001760
NANO_HEADS=16
NANO_SECTS=63
#NANO_MEDIASIZE=7847280
#NANO_HEADS=255
#NANO_SECTS=63


customize_cmd cust_comconsole

cust_nobeastie() (
    touch ${NANO_WORLDDIR}/boot/loader.conf
    echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
)
customize_cmd cust_nobeastie

cust_autologin_console	() (
    # Enable autologin on console
    sed -i "" -e /ttyu0/s/std/al/ ${NANO_WORLDDIR}/etc/ttys
)
customize_cmd cust_autologin_console
