NANO_NAME=rubybsd
NANO_KERNEL=$PRGDIR/rubybsd_wrap.${NANO_FREEBSD_VERSION}.kernel
NANO_IMAGES=2

if [ -f $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.world ]; then
	echo "# Using world file ($PRGDIR/src.conf.$NANO_FREEBSD_VERSION.world)"
	CONF_WORLD=`cat $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.world`
fi
if [ -f $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.build ]; then
	echo "# Using build file ($PRGDIR/src.conf.$NANO_FREEBSD_VERSION.build)"
	CONF_BUILD=`cat $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.build`
fi
if [ -f $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.install ]; then
	echo "# Using install file ($PRGDIR/src.conf.$NANO_FREEBSD_VERSION.install)"
	CONF_INSTALL=`cat $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.install`
fi
if [ -f $PRGDIR/portlist.$NANO_FREEBSD_VERSION ]; then
	echo "# Using portlist ($PRGDIR/portlist.$NANO_FREEBSD_VERSION)"
	NANO_PORTS=`cat $PRGDIR/portlist.$NANO_FREEBSD_VERSION`
	customize_cmd clean_ports
	customize_cmd install_ports
fi

FlashDevice SanDisk 1G

cust_nobeastie() (
    touch ${NANO_WORLDDIR}/boot/loader.conf
    echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
)

customize_cmd cust_comconsole
customize_cmd cust_install_files
customize_cmd cust_allow_ssh_root
customize_cmd cust_nobeastie

echo "Test $0"
