NANO_NAME=lacuna
NANO_KERNEL=$PRGDIR/wrap.${NANO_FREEBSD_VERSION}.kernel
NANO_IMAGES=2
NANO_CODESIZE=128mb
NANO_CONFSIZE=2mb
NANO_DATASIZE=-1

if [ -f $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.world ]; then
	echo "# Using world file ($PRGDIR/src.conf.$NANO_FREEBSD_VERSION.world)"
	CONF_WORLD=`cat $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.world`
fi
if [ -f $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.build ]; then
	echo "# Using build file ($PRGDIR/src.conf.$NANO_FREEBSD_VERSION.build)"
	CONF_BUILD=`cat $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.build`
fi
if [ -f $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.install ]; then
	echo "# Using install file ($PRGDIR/src.conf.$NANO_FREEBSD_VERSION.install)"
	CONF_INSTALL=`cat $PRGDIR/src.conf.$NANO_FREEBSD_VERSION.install`
fi
if [ -f $PRGDIR/portlist.$NANO_FREEBSD_VERSION ]; then
	echo "# Using portlist ($PRGDIR/portlist.$NANO_FREEBSD_VERSION)"
	NANO_PORTS=`cat $PRGDIR/portlist.$NANO_FREEBSD_VERSION`
	customize_cmd clean_ports
	customize_cmd install_ports
fi
if [ -f $PRGDIR/gemlist.$NANO_FREEBSD_VERSION.rb ]; then
	echo "# Using gemlist ($PRGDIR/gemlist.$NANO_FREEBSD_VERSION.rb)"
	load_gems $PRGDIR/gemlist.$NANO_FREEBSD_VERSION.rb
fi

FlashDevice SanDisk 512mb

cust_nobeastie() (
    touch ${NANO_WORLDDIR}/boot/loader.conf
    echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
)

customize_cmd cust_comconsole
customize_cmd cust_autologin_console
customize_cmd cust_install_files
customize_cmd cust_nobeastie
customize_cmd cust_remove_static_library
