NANO_FREEBSD_VERSION=8
NANO_NAME=lacuna
NANO_IMAGES=2
#NANO_CODESIZE=`expr 128 \* 2048`
NANO_CONFSIZE=`expr 2 \* 2048`
#NANO_DATASIZE=-1

NANO_GEM_OPTS="--no-rdoc --no-ri"
export RUBY_DEFAULT_VER=1.9

if [ -f $LACUNA_SRC/wrap.$NANO_FREEBSD_VERSION.kernel ]; then
	echo "# Using kernel file ($LACUNA_SRC/wrap.$NANO_FREEBSD_VERSION.kernel)"
  NANO_KERNEL=$LACUNA_SRC/wrap.${NANO_FREEBSD_VERSION}.kernel
fi
if [ -f $LACUNA_SRC/src.conf.$NANO_FREEBSD_VERSION.world ]; then
	echo "# Using world file ($LACUNA_SRC/src.conf.$NANO_FREEBSD_VERSION.world)"
	CONF_WORLD=`cat $LACUNA_SRC/src.conf.$NANO_FREEBSD_VERSION.world`
fi
if [ -f $LACUNA_SRC/src.conf.$NANO_FREEBSD_VERSION.build ]; then
	echo "# Using build file ($LACUNA_SRC/src.conf.$NANO_FREEBSD_VERSION.build)"
	CONF_BUILD=`cat $LACUNA_SRC/src.conf.$NANO_FREEBSD_VERSION.build`
fi
if [ -f $LACUNA_SRC/src.conf.$NANO_FREEBSD_VERSION.install ]; then
	echo "# Using install file ($LACUNA_SRC/src.conf.$NANO_FREEBSD_VERSION.install)"
	CONF_INSTALL=`cat $LACUNA_SRC/src.conf.$NANO_FREEBSD_VERSION.install`
fi
if [ -f $LACUNA_SRC/gemlist.$NANO_FREEBSD_VERSION.rb ]; then
	echo "# Using gemlist ($LACUNA_SRC/gemlist.$NANO_FREEBSD_VERSION.rb)"
	load_gems $LACUNA_SRC/gemlist.$NANO_FREEBSD_VERSION.rb
fi

#FlashDevice SanDisk 512mb
NANO_MEDIASIZE=960512
NANO_HEADS=64
NANO_SECTS=32

if [ -f $LACUNA_SRC/pkglist.$NANO_FREEBSD_VERSION ]; then
	echo "# Using pkglist ($LACUNA_SRC/pkglist.$NANO_FREEBSD_VERSION.rb)"
  cust_download_pkg () (
    NANO_PACKAGE_DIR=$NANO_PACKAGE_DIR ruby19 -I $LACUNA_SRC/lib -rpackager $LACUNA_SRC/pkglist.$NANO_FREEBSD_VERSION
  )
  customize_cmd cust_download_pkg
  customize_cmd cust_pkg
fi

customize_cmd cust_comconsole
customize_cmd cust_install_files
customize_cmd cust_allow_ssh_root

cust_remove_static_library () (
	cd ${NANO_WORLDDIR}
	find . -name *.la -exec rm \{\} \;
	find . -name *.a -exec rm \{\} \;
)
customize_cmd cust_remove_static_library

cust_nobeastie() (
    touch ${NANO_WORLDDIR}/boot/loader.conf
    echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
)
customize_cmd cust_nobeastie

cust_autologin_console	() (
    # Enable autologin on console
    sed -i "" -e /ttyd0/s/std/al/ ${NANO_WORLDDIR}/etc/ttys
)
customize_cmd cust_autologin_console

